DOMAIN_NAME=jshin.42.fr
# certificates
CERTS_=/etc/ssl/nginx-selfsigned.crt
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123456
MYSQL_NAME=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_HOST=mariadb
# WORDPRESS SETUP
WORDPRESS_PATH=/var/www/html
WORDPRESS_ADMIN=jshin
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_EMAIL=jshin@student.42seoul.kr

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@user.com
WORDPRESS_USER_PASSWORD=1234